srs_log_file        ./objs/srs.log;
daemon              on;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
listen		1935;
max_connections	1000;
vhost __defaultVhost__ {
	tcp_nodelay	on;
	min_latency	on;

	play {
	gop_cache	off;
	queue_length	10;
	mv_latency	100;
	}

	publish {
	mr	off;
	}
    hls {
        enabled         on;
    }
	dvr {
	enabled		on;
	dvr_path	./objs/nginx/html/[app]/[stream].[2006]-[01]-[02]_[15].[04].[05]_[999].mp4;
	dvr_plan 	session;
	}
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}
